name                = Dist-Zilla-Plugin-Test-CPAN-Changes
author              = Mike Doherty <doherty@cpan.org>
license             = Perl_5
copyright_holder    = Mike Doherty
copyright_year      = 2011

[Bootstrap::lib]
[@Author::DOHERTY]
[Prereqs]
Dist::Zilla = 4
; Latest known release of Test::CPAN::Changes (which is distributed with CPAN::Changes)
Test::CPAN::Changes = 0.19
